apiVersion: v1

kind: Namespace

metadata:
  name: jupyter
  annotations: # campo livre para colocar anotações necessárias
    desc: "Namespace for Jupyter Notebook Application"
    minha-chave: "Final Project k8s Course"
    owner: "Tadeu Torres"
    phone: "1245673456"

